pkg/tracker/api/proto/register.proto

syntax = "proto3";

package proto;

service Tracker {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc GetMemberByRadius(GetMemberByRadiusRequest) returns (GetMemberByRadiusResponse) {}
}

message RegisterRequest {
    string id = 1;
    double latitude = 2;
    double longitude = 3;
}

message RegisterResponse {
}

message GetMemberByRadiusRequest {
    double longitude = 1;
    double latitude = 2;
    double radius = 3;
    enum Unit {
        M = 0;
        KM = 1;
        FT = 2;
        MI = 3;
    }
    Unit unit = 5;
}

message GetMemberByRadiusResponse {
    repeated TrackingMember members = 1;
}

message TrackingMember {
    double longitude = 1;
    double latitude = 2;
    string peer_id = 3;
}